# simple_oidc_java_maven

./: README.md  pom.xml
.github/workflows/: master.yml
cicd/: .env  docker-compose-simple-oidc-ids6-e2e-test.yml
src/main/java/com/kbalazsworks/simple_oidc/: Configuration.java  DiConfigModule.java
src/main/java/com/kbalazsworks/simple_oidc/common/services/: ApplicationProperties.java  RestTemplateFactory.java  SslService.java  SystemFactory.java
src/main/java/com/kbalazsworks/simple_oidc/entities/: AccessTokenRawResponse.java  BasicAuth.java  IntrospectRawResponse.java  JwksKeyItem.java  JwksKeys.java  JwtData.java  JwtHeader.java  OidcConfig.java
src/main/java/com/kbalazsworks/simple_oidc/entities/grant_type/: ClientCredentials.java  IGrantType.java  TokenExchange.java
src/main/java/com/kbalazsworks/simple_oidc/enums/: GrantTypeEnum.java  GrantTypesEnum.java
src/main/java/com/kbalazsworks/simple_oidc/exceptions/: GrantStoreException.java  OidcApiException.java  OidcException.java  OidcExpiredTokenException.java  OidcJwksException.java  OidcJwksVerificationException.java  OidcJwtParseException.java  OidcKeyException.java  OidcScopeException.java  OidcSmartTokenStoreException.java
src/main/java/com/kbalazsworks/simple_oidc/factories/: IOkHttpFactory.java  OidcServiceFactory.java  OidcSystemFactory.java  OkHttpFactory.java  SystemFactory.java
src/main/java/com/kbalazsworks/simple_oidc/services/: CommunicationService.java  GrantStoreService.java  HttpClientService.java  ICommunicationService.java  IGrantStoreService.java  IJwtValidationService.java  IOidcService.java  IResponseValidatorService.java  ISmartTokenStoreService.java  IValidationService.java  JwtValidationService.java  OidcHttpClientService.java  OidcResponseValidatorService.java  OidcService.java  ResponseValidatorService.java  SmartTokenStoreService.java  TokenService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/kbalazsworks/services/: CommunicationService_callIntrospectionEndpointTest.java  CommunicationService_callTokenEndpointTest.java  GrantStoreService_addGrant_getGrantTest.java  GrantStoreService_protectStoreTest.java  JwtTokenValidationService_getJwtDataTest.java  JwtValidationService_getPublicKeyTest.java  JwtValidationService_getSigmedDataTest.java  JwtValidationService_getSignatureTest.java  OidcService_callIntrospectionEndpointTest.java  OidcService_callJwksEndpointTest.java  OidcService_callTokenEndpointTest.java  OidcService_checkExpiredTokenTest.java  OidcService_checkJwksVerifiedTokenTest.java  OidcService_checkScopesInTokenTest.java  OidcService_checkValidatedTest.java  OidcService_isExpiredTokenTest.java  OidcService_isJwksVerifiedTokenTest.java  SmartKeyStoreServiceTest_AddTest_GetTest.java  TokenService_getJwtDataTest.java  TokenService_getJwtHeaderTest.java  TokenService_getPublicKeyTest.java  TokenService_getSigmedDataTest.java  TokenService_getSignatureTest.java  TokenService_isVerifiedTest.java  ValidationService_checkExpiredTokenTest.java  ValidationService_checkJwksVerifiedTokenTest.java  ValidationService_checkScopesInTokenTest.java  ValidationService_checkValidatedTest.java  ValidationService_getJwtHeaderTest.java  ValidationService_isExpiredTokenTest.java  ValidationService_isJwksVerifiedTokenTest.java  ValidationService_isVerifiedTest.java  WakeUpTestIds.java
src/test/java/com/kbalazsworks/test_helpers/: AbstractTest.java  JwtHelper.java  ServiceFactory.java
src/test/java/com/kbalazsworks/test_helpers/asserts/: JwtAssert.java
